<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduce</title>
</head>
<body>
    <h1><mark>Giới thiệu về bản thân</mark></h1>
    <p><del>Họ Tên: Võ Quốc Huy</del></p>
    <p><ins>Ngày sinh: 12/12/2005</ins></p>
    <p>Trường: Đại học Giao thông vận tải Thành phố Hồ Chí Minh</p>
    <img src="info.jpg" alt="Hình cá nhân">
    <video controls>
        <source src="vid.mp4" type="video/mp4">
    </video>
    <audio controls>
        <source src="suzume_no_tojimari.mp3" type="audio/mpeg">
    </audio>
</body>
</html>